Building configuration...

Current configuration : 3177 bytes
!
! Last configuration change at 01:04:14 UTC Mon Jun 30 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname DSW2
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
vtp version 1
multilink bundle-name authenticated
!
!
!
!
memory free low-watermark processor 80589
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,30,50,70 priority 28672
spanning-tree vlan 20,40,60,80 priority 24576
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80
 switchport mode trunk
 spanning-tree guard root
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80
 switchport mode trunk
 spanning-tree guard root
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80
 switchport mode trunk
 spanning-tree guard root
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80
 switchport mode trunk
 spanning-tree guard root
!
interface Ethernet1/0
 no switchport
 ip address 10.0.0.5 255.255.255.252
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet2/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet2/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet2/3
!
interface Vlan10
 ip address 10.100.10.2 255.255.255.0
 standby 0 ip 10.100.10.254
 standby 0 preempt
!
interface Vlan20
 ip address 10.100.20.2 255.255.255.0
 standby 0 ip 10.100.20.254
 standby 0 priority 110
 standby 0 preempt
!
interface Vlan30
 ip address 10.100.30.2 255.255.255.0
 standby 0 ip 10.100.30.254
 standby 0 preempt
!
interface Vlan40
 ip address 10.100.40.2 255.255.255.0
 standby 0 ip 10.100.40.254
 standby 0 priority 110
 standby 0 preempt
!
interface Vlan50
 ip address 10.100.50.2 255.255.255.0
 standby 0 ip 10.100.50.254
 standby 0 preempt
!
interface Vlan60
 ip address 10.100.60.2 255.255.255.0
 standby 0 ip 10.100.60.254
 standby 0 priority 110
 standby 0 preempt
!
interface Vlan70
 ip address 10.100.70.2 255.255.255.0
 standby 0 ip 10.100.70.254
 standby 0 preempt
!
interface Vlan80
 ip address 10.100.80.2 255.255.255.0
 standby 0 ip 10.100.80.254
 standby 0 priority 110
 standby 0 preempt
!
router ospf 1
 network 10.0.0.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
end
